# General
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
FRONTEND_ORIGIN=http://localhost:3000


# Database
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME= # default "vidboost"
DB_USER= # default "admin"
DB_PASSWORD= # default "admin"
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Generative AI API Key
GOOGLE_API_KEY=

# YouTube API Key
YOUTUBE_API_KEY=


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=


# AI
HUGGINGFACE_API_KEY=
GROQ_API_KEY=