version: "3.9"

services:
  # PostgreSQL Database
  db:
    image: pgvector/pgvector:pg16
    container_name: vidboost_db
    ports:
      - "5432:5432"

    volumes:
      - ../data/postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DB_NAME:-vidboost}
      - POSTGRES_USER=${DB_USER:-admin}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-admin}

    healthcheck:
      test: [CMD-SHELL", "pg_isready -U ${DB_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # pgAdmin4
  pgadmin:
    image: dpage/pgadmin4:9.8.0
    container_name: vidboost_pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL:-admin@admin.com}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD:-admin}
      - PGADMIN_CONFIG_SERVER_MODE=True
      - PGADMIN_CONFIG_LOGIN_BANNER="VidBoost DB"
      - PGADMIN_LISTEN_PORT=80
      - PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
      - PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED=False

    ports:
      - "5050:80"

    volumes:
      - ../data/pgadmin:/var/lib/pgadmin
      - ../data/pgadmin:/pgadmin4/servers.json

    depends_on:
      db:
        condition: "service_healthy"

  # Redis
  redis:
    image: redis:8.2.1
    container_name: vidboost_redis
    ports:
      - "6379:6379"

    volumes:
      - ../data/postgres_data:/data

    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Api:
  api:
    build: .
    container_name: vidboost_api
    ports:
      - "8000:8000"
    volumes:
      - ../:/app
      - ../data/api_static:/app/staticfiles
      - ../data/api_media:/app/media
    env_file:
      - ../.env

    depends_on:
      db:
        condition: service_healthy

      redis:
        condition: service_healthy

    restart: unless-stopped

  # Celery Worker
  celery_worker:
    build: .
    container_name: vidboost_celery_worker
    command: celery -A config worker -l info
    volumes:
      - ../:/app
    env_file:
      - ../.env

    depends_on:
      - db
      - redis
      - api

    restart: unless-stopped

  # Celery Beat (Scheduled Tasks)
  celery_beat:
    build: .
    container_name: vidboost_celery_beat
    command: celery -A config beat -l info
    volumes:
      - ../:/app
    env_file:
      - ../.env

    depends_on:
      - db
      - redis
      - api
